<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ExperimentJS Tests</title>
    <style>

        #std {
            position: fixed;
            left: 37.5vw;
            top: 25vw;
            width: 25vw;
            height: 25vw;
            background: red;
        }

        #varying {
            position: fixed;
            right: 12.5vw;
            top: 25vw;
            width: 25vw;
            height: 25vw;
            background: green;
        }

    </style>
</head>
<body>

<h1> Stimuli Experiment example...</h1>
<h3> Select the red square </h3>

<div id="std"></div>


<script
        src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
<script src="../dist/experimentJS.js"></script>

<script>


    var phase_one_levels = ["phase uno", "phase one"].map(function(elem){ return [elem] });
    ExperimentJS.Trials.setIVLevels("Run first", phase_one_levels);
    ExperimentJS.Trials.setIVsetFunc("Run first", function(word){
        console.log("Phase 1", word);
        $("#std").text(word);
    });

    ExperimentJS.Stimuli.ImageStimuliIV("Faces", ['./img/face_1.jpg','./img/face_2.jpg','./img/face_3.jpg']);

    //    ExperimentJS.Trials.getPptInfo();                         // turn off in development
    ExperimentJS.Trials.setRepeats(1);
    ExperimentJS.Components.Instructions("Select the asian face");
    ExperimentJS.Trials.runNextTrial();



    $(window).keydown(function(event){

        console.log(event.which);

        if (event.which === 37){ //left arrow
            ExperimentJS.Trials.runNextTrial({shouldStoreResponse: true, dv_value: 'left'});
        }
        else if (event.which === 39){ //right arrow
            ExperimentJS.Trials.runNextTrial({shouldStoreResponse: true, dv_value: 'right'});
        }

    });


</script>



</body>
</html>
